{
  "python.defaultInterpreterPath": "${workspaceFolder:sdk/python}/.venv/bin/python",
  "python.testing.pytestEnabled": true,
  "python.analysis.include": ["${workspaceFolder:sdk/python}/**/*.py*"],
  "python.analysis.exclude": []
}
